# Kanbam-app

./: Kanbam.sln  README.md
Kabam.Blazor/: ApiAuthenticationStateProvider.cs  App.razor  AuthHttpMessageHandler.cs  Kabam.Blazor.csproj  Program.cs  _Imports.razor
Kabam.Blazor/Const/: Url.cs
Kabam.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Kabam.Blazor/Models/: LoginRequest.cs
Kabam.Blazor/Pages/: AddTarefa.razor  ListTarefas.razor  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
Kabam.Blazor/Properties/: launchSettings.json
Kabam.Blazor/Services/: AuthService.cs  IAuthService.cs  TarefaService.cs
Kabam.Blazor/VM/: TarefaAddVM.cs
Kabam.Blazor/wwwroot/: index.html
Kabam.Domain/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  StatusTarefaEnum.cs  Tarefa.cs  User.cs  UserModel.cs
Kabam.Domain/Interfaces/: ITarefaDomain.cs
Kabam.Infra/: Kabam.Infra.csproj  UserContext.cs
Kabam.Infra/Contratos/: TarefaData.cs
Kabam.api/: Kabam.api.csproj  Kabam.api.http  Program.cs  Secret.cs  WeatherForecast.cs  kb.db
Kabam.api/Controllers/: LoginController.cs  RegisterController.cs  TarefasController.cs  WeatherForecastController.cs
Kabam.api/Data/: UserContext.cs
Kabam.api/Endpoints/: LoginEndpoints.cs  RegisterEndpoints.cs  TarefasEndpoints.cs
Kabam.api/Extensions/: AuthenticationExtensions.cs
Kabam.api/Migrations/: 20250218104622_Initial.Designer.cs  20250218104622_Initial.cs  20250218104705_T.Designer.cs  20250218104705_T.cs  UserContextModelSnapshot.cs
Kabam.api/Properties/: launchSettings.json
Kabam.api/Service/: GenerateTokenService.cs
Kabam.api/VM/: LoginVM.cs  RegisterVM.cs  TarefaAddVM.cs
